<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Admin</title>
</head>

<style>
  body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }

  html {
    height: -webkit-fill-available;
  }

  main {
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
  }
</style>

<body>
  <main>
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light border-end border-2" style="width: 15%; min-width: 175px;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2"
            data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-user-circle fa-2x me-2 text-danger"></i>
            <strong class="text-danger">Admin</strong>
          </a>
          <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="/logout">Sign out</a></li>
          </ul>
        </div>
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="#" class="nav-link active" aria-current="page">
            <i class="fa-solid fa-house fa-lg"></i>
            Home
          </a>
        </li>
        <li>
          <a href="#" class="nav-link link-dark">
            <i class="fa-solid fa-arrow-trend-up fa-lg"></i>
            Trending
          </a>
        </li>
        <li>
          <a href="#" class="nav-link link-dark">
            <i class="fa-solid fa-user-group fa-lg"></i>
            Friends
          </a>
        </li>
        <li>
          <a href="#" class="nav-link link-dark">
            <i class="fa-solid fa-compass fa-lg"></i>
            Discover
          </a>
        </li>
        <li>
          <a href="#" class="nav-link link-dark">
            <i class="fa-solid fa-square-plus fa-lg"></i>
            Create new post
          </a>
        </li>
      </ul>
      <hr>
      <span class="fs-4">
        <a href="/logout" class="nav-link link-dark">
          <i class="fa-solid fa-power-off"></i>
        Sign out
      </a></span>
    </div>

    
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light text-white" style="width: 85%">
      <div class="album mt-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#884dff
                  "/></svg>
    
                <div class="card-body">
                  <p class="card-text text-black">Flag: Nice try ;)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-heart"></i> Like</button>
                      <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-cloud-arrow-down"></i> Save</button>
                      <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-pen-to-square"></i></i> Edit</button>
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-delete-left"></i> Delete</button>
                    </div>
                    <small class="text-muted">9 mins ago</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#0080ff"/></svg>
    
                <div class="card-body">
                  <p class="card-text text-black text-black">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui temporibus ipsa dolorem possimus molestiae aperiam doloribus? Illo voluptates ipsa dicta.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-heart"></i> Like</button>
                      <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-cloud-arrow-down"></i> Save</button>
                      <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-pen-to-square"></i></i> Edit</button>
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-delete-left"></i> Delete</button>
                    </div>
                    <small class="text-muted">20 mins ago</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#F0C311"/></svg>
    
                <div class="card-body">
                  <p class="card-text text-black">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui temporibus ipsa dolorem possimus molestiae aperiam doloribus? Illo voluptates ipsa dicta.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-heart"></i> Like</button>
                      <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-cloud-arrow-down"></i> Save</button>
                      <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-pen-to-square"></i></i> Edit</button>
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-delete-left"></i> Delete</button>
                    </div>
                    <small class="text-muted">2 hours ago</small>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#0080ff"/></svg>
    
                <div class="card-body">
                  <p class="card-text text-black">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui temporibus ipsa dolorem possimus molestiae aperiam doloribus? Illo voluptates ipsa dicta.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-heart"></i> Like</button>
                      <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-cloud-arrow-down"></i> Save</button>
                      <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-pen-to-square"></i></i> Edit</button>
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-delete-left"></i> Delete</button>
                    </div>
                    <small class="text-muted">3 hours ago</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#2FCC70"/></svg>
    
                <div class="card-body">
                  <p class="card-text text-black">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui temporibus ipsa dolorem possimus molestiae aperiam doloribus? Illo voluptates ipsa dicta.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-heart"></i> Like</button>
                      <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-cloud-arrow-down"></i> Save</button>
                      <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-pen-to-square"></i></i> Edit</button>
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-delete-left"></i> Delete</button>
                    </div>
                    <small class="text-muted">4 hours ago</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#0080ff"/></svg>
    
                <div class="card-body">
                  <p class="card-text text-black">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui temporibus ipsa dolorem possimus molestiae aperiam doloribus? Illo voluptates ipsa dicta.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-heart"></i> Like</button>
                      <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-cloud-arrow-down"></i> Save</button>
                      <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-pen-to-square"></i></i> Edit</button>
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-delete-left"></i> Delete</button>
                    </div>
                    <small class="text-muted">yesterday</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </main>

  </body>

</html>
